if MALLADO==0 || MALLADO==3
    %% bone
    %%%%%%%%%
    %% Hounfield a partir de DICOM
    HUmax=2565;
    HUmin=787;
    %%
    %% miguel cerrolaza
    dmax=1.9; %g/cmm3  cortical
    dmin=0.14;%g/cmm3  esponjoso 0.14 to 1.10
    %%%%%%%%%%%%%%%%%%%%%%
    CASO='connor';
    %%%%%%%%%%%%%%%%%%%%%%%
    %%% Lectura de Imagen
    sizeImg=strcat(num2str(nelx/Scale),'x',num2str(nely/Scale));
    img1=imread(strcat(CASO,'_',sizeImg,'_implante.png'));
    img2=imread(strcat(CASO,'_',sizeImg,'_bone.png'));
    img3=imread(strcat(CASO,'_',sizeImg,'_soporte.png'));
    img4=imread(strcat(CASO,'_',sizeImg,'_cadera.png'));
    img6=imread(strcat(CASO,'_',sizeImg,'_cortical.png'));
    img7=imread(strcat(CASO,'_',sizeImg,'_esponjoso.png'));
    img8=imread(strcat(CASO,'_',sizeImg,'_tendon.png'));
    %img5=imread(strcat(CASO,sizeImg,'_loadx.png'));
  img9=imread(strcat(CASO,'_',sizeImg,'_graf1.png'));

    %% RESIZE
    [img1] = img_resize(img1,Scale);
    [img2] = img_resize(img2,Scale);
    [img3] = img_resize(img3,Scale);
    [img4] = img_resize(img4,Scale);
    [img6] = img_resize(img6,Scale);
    [img7] = img_resize(img7,Scale);
    [img8] = img_resize(img8,Scale);
    [img9] = img_resize(img9,Scale);
    %% binary conversion
    
    %% IMPLANTE BW
    binary_imp=convert2gray(img1);
    binary_imp=(1-binary_imp)>0;
    %% HUESO
    binary_b=convert2gray(img2)>0;
    %binary_b=(binary_imp)+(binary_b);
    binary_b=binary_b>0;
    %% CORTICAL
    binary_C=convert2gray(img6)>0;
    %binary_C=(binary_imp)+(binary_C);
    binary_C=binary_C>0;
    %% ESPONJOSO
%     binary_E=convert2gray(img7)>0;
%     %binary_E=(binary_imp)+(binary_E);
%     binary_E=binary_E>0;
    %% DEFINICION DE MATERIALES
   % design=(binary_imp)>0;
    mB=1-binary_b>0;  % Material Oseo
    design=mB;
    mBc=((1-binary_C)).*mB; % Material Oseo Cortical
    mBc=mBc>0;
    %mBe=(1-binary_E);
    mBe=mB.*(mB-mBc); % Material Oseo esponjoso
    mBe=mBe>0;
    % m2=binary_b2.*binary_b; % con escala de grises
    graf1=convert2gray(img9)>0;
%% PROPIEDADES DEL MATERIAL
%% E[MPa]

%%%%%%%%%%%%%%%%%%%%%%
%% MATERIAL VACIO
E0(1)=16E3*1E-9;
nu(1)=0.3;
mesh(:,1)=(1-mB(:));
%% ANDAMIO
E0(2)=16E3;
nu(2)=0.4;
mesh(:,2)=mBc(:);
%% CORTICAL
E0(3)=2E3;
nu(3)=0.4;
mesh(:,3)=mBe(:);

set(0,'DefaultFigureWindowStyle','normal')
    
end

B_F